spring.application.name=taskdb
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.url=${database url}
spring.datasource.driver-class-name=org.postgresql.Driver